# -*- coding: utf-8 -*-
"""
📊 N빵 정산 계산기 (Dutch Pay Splitter) - GUI 버전
"""

import sys
import os
import tkinter as tk
from tkinter import messagebox

# 현재 경로를 sys.path에 추가하여 bill_splitter 임포트 지원
sys.path.append(os.path.dirname(os.path.abspath(__file__)))
try:
    from bill_splitter import Participant, Item, calculate_dutch_pay, format_results
except ImportError:
    # 예외 상황 대비 백업용 로컬 클래스 및 알고리즘 정의
    class Participant:
        def __init__(self, name, bank=None, account_number=None):
            self.name = name
            self.bank = bank
            self.account_number = account_number
        def __repr__(self):
            account_str = f" ({self.bank} {self.account_number})" if self.bank and self.account_number else ""
            return f"{self.name}{account_str}"

    class Item:
        def __init__(self, name, cost, payer_name, participant_names):
            self.name = name
            self.cost = cost
            self.payer_name = payer_name
            self.participant_names = list(participant_names)

    def calculate_dutch_pay(participants_dict, items, rounding_unit=1):
        balances = {name: 0.0 for name in participants_dict.keys()}
        for item in items:
            num_participants = len(item.participant_names)
            if num_participants == 0:
                continue
            split_cost = item.cost / num_participants
            balances[item.payer_name] += item.cost
            for p_name in item.participant_names:
                if p_name in balances:
                    balances[p_name] -= split_cost

        if rounding_unit > 1:
            for name in balances:
                balances[name] = round(balances[name])
                balances[name] = (balances[name] // rounding_unit) * rounding_unit

        creditors = []
        debtors = []
        for name, bal in balances.items():
            if bal > 0.1:
                creditors.append({"name": name, "balance": bal})
            elif bal < -0.1:
                debtors.append({"name": name, "balance": -bal})

        creditors.sort(key=lambda x: x["balance"], reverse=True)
        debtors.sort(key=lambda x: x["balance"], reverse=True)

        transfers = []
        c_idx, d_idx = 0, 0
        while c_idx < len(creditors) and d_idx < len(debtors):
            creditor = creditors[c_idx]
            debtor = debtors[d_idx]
            transfer_amount = min(debtor["balance"], creditor["balance"])
            if rounding_unit > 1:
                transfer_amount = (round(transfer_amount) // rounding_unit) * rounding_unit
            if transfer_amount > 0:
                transfers.append({
                    "from": debtor["name"],
                    "to": creditor["name"],
                    "amount": transfer_amount
                })
            debtor["balance"] -= transfer_amount
            creditor["balance"] -= transfer_amount
            if debtor["balance"] < 0.1:
                d_idx += 1
            if creditor["balance"] < 0.1:
                c_idx += 1
        return balances, transfers

    def format_results(participants_dict, items, transfers):
        output = []
        output.append("━" * 20)
        output.append("📊 [정산 결과 공유] 📊")
        output.append("━" * 20)
        output.append("\n📝 [품목별 상세 내역]")
        for i, item in enumerate(items, 1):
            num_p = len(item.participant_names)
            split_val = item.cost / num_p if num_p > 0 else 0
            output.append(f"{i}. {item.name}: {item.cost:,.0f}원 (선결제: {item.payer_name})")
            output.append(f"   └ 참여({num_p}명): {', '.join(item.participant_names)}")
            output.append(f"   └ 1인당 금액: {split_val:,.0f}원")
        output.append("\n💸 [송금 및 정산 내역]")
        if not transfers:
            output.append("이체할 내역이 없습니다. (정산 완료)")
        else:
            for t in transfers:
                sender = t["from"]
                receiver = t["to"]
                amount = t["amount"]
                receiver_obj = participants_dict[receiver]
                account_info = ""
                if receiver_obj.bank and receiver_obj.account_number:
                    account_info = f" ({receiver_obj.bank} {receiver_obj.account_number})"
                output.append(f"👉 {sender} ➔ {receiver}: {amount:,.0f}원{account_info}")
        output.append("\n💡 빠르고 정확한 송금 부탁드립니다! 💡")
        output.append("━" * 20)
        return "\n".join(output)

# ----------------- UI 디자인 테마 및 상수 -----------------
BG_COLOR = '#0f172a'          # 슬레이트 900 (메인 배경)
CARD_BG = '#1e293b'           # 슬레이트 800 (카드 배경)
ITEM_CARD_BG = '#0f172a'      # 개별 품목 카드 배경
ENTRY_BG = '#334155'          # 입력창 배경
TEXT_COLOR = '#f8fafc'        # 메인 텍스트 색상
TEXT_MUTED = '#94a3b8'        # 서브 텍스트 색상

# 악센트 및 상태 색상 (현대적인 웹 색상 팔레트)
ACCENT_COLOR = '#6366f1'      # 인디고 500 (기본 버튼, 악센트)
ACCENT_HOVER = '#4f46e5'
SUCCESS_COLOR = '#10b981'     # 에메랄드 500 (성공, 정산 버튼)
SUCCESS_HOVER = '#059669'
DANGER_COLOR = '#f43f5e'      # 로즈 500 (삭제 버튼)
DANGER_HOVER = '#e11d48'
TOGGLE_OFF_COLOR = '#475569'  # 토글 오프 상태 배경
TOGGLE_OFF_TEXT = '#94a3b8'

FONT_FAMILY = 'Malgun Gothic'

# ----------------- 앱 상태(State) -----------------
state = {
    "participants": [],  # Array of {"name": str, "bank": str, "account": str}
    "items": [],         # Array of {"id": int, "name": str, "cost": int, "payer_name": str, "participant_names": list[str]}
    "item_counter": 0
}

# ----------------- UI 헬퍼 컴포넌트 -----------------
class Card(tk.Frame):
    """둥근 형태를 모방한 현대적인 다크 테마 카드 컴포넌트"""
    def __init__(self, parent, title="", *args, **kwargs):
        super().__init__(parent, bg=CARD_BG, padx=15, pady=15, *args, **kwargs)
        if title:
            self.title_lbl = tk.Label(self, text=title, bg=CARD_BG, fg=TEXT_COLOR, font=(FONT_FAMILY, 11, 'bold'), anchor='w')
            self.title_lbl.pack(fill='x', pady=(0, 8))
            
            # 얇은 구분선
            self.divider = tk.Frame(self, height=1, bg='#334155')
            self.divider.pack(fill='x', pady=(0, 15))

def create_entry(parent, placeholder_text=""):
    """세련된 외형의 입력창 생성"""
    entry = tk.Entry(
        parent, 
        bg=ENTRY_BG, 
        fg=TEXT_COLOR, 
        insertbackground=TEXT_COLOR, 
        relief='flat', 
        bd=0, 
        highlightthickness=1, 
        highlightbackground='#475569', 
        highlightcolor=ACCENT_COLOR, 
        font=(FONT_FAMILY, 10)
    )
    return entry

def create_button(parent, text, command, bg=ACCENT_COLOR, hover_bg=ACCENT_HOVER, fg='white', font=(FONT_FAMILY, 10, 'bold'), padx=10, pady=5, **kwargs):
    """호버 애니메이션이 적용된 버튼 생성"""
    btn = tk.Button(
        parent, 
        text=text, 
        command=command, 
        bg=bg, 
        fg=fg, 
        activebackground=hover_bg, 
        activeforeground=fg, 
        relief='flat', 
        bd=0, 
        font=font, 
        cursor='hand2',
        padx=padx,
        pady=pady,
        **kwargs
    )
    # 호버 이벤트 바인딩
    btn.bind("<Enter>", lambda e: btn.config(bg=hover_bg) if btn['state'] != 'disabled' else None)
    btn.bind("<Leave>", lambda e: btn.config(bg=bg) if btn['state'] != 'disabled' else None)
    return btn

class ScrollableFrame(tk.Frame):
    """품목 리스트가 화면을 넘어갈 때 스크롤 가능한 컨테이너"""
    def __init__(self, container, *args, **kwargs):
        super().__init__(container, bg=CARD_BG, *args, **kwargs)
        
        self.canvas = tk.Canvas(self, bg=CARD_BG, borderwidth=0, highlightthickness=0)
        self.scrollbar = tk.Scrollbar(self, orient="vertical", command=self.canvas.yview)
        self.scrollable_frame = tk.Frame(self.canvas, bg=CARD_BG)

        self.scrollable_frame.bind(
            "<Configure>",
            lambda e: self.canvas.configure(
                scrollregion=self.canvas.bbox("all")
            )
        )

        self.canvas_window = self.canvas.create_window((0, 0), window=self.scrollable_frame, anchor="nw")
        self.canvas.configure(yscrollcommand=self.scrollbar.set)
        
        # 가로폭 자동 조절 바인딩
        self.canvas.bind('<Configure>', self._on_canvas_configure)

        self.canvas.pack(side="left", fill="both", expand=True)
        self.scrollbar.pack(side="right", fill="y")
        
        # 마우스 휠 바인딩 (컴포넌트 진입 시에만)
        self.canvas.bind("<Enter>", lambda _: self.canvas.bind_all("<MouseWheel>", self._on_mousewheel))
        self.canvas.bind("<Leave>", lambda _: self.canvas.unbind_all("<MouseWheel>"))
        
    def _on_mousewheel(self, event):
        self.canvas.yview_scroll(int(-1*(event.delta/120)), "units")
        
    def _on_canvas_configure(self, event):
        self.canvas.itemconfig(self.canvas_window, width=event.width)


# ----------------- 앱 비즈니스 로직 -----------------

def add_participant():
    name = p_name_entry.get().strip()
    bank = p_bank_var.get()
    account = p_account_entry.get().strip()
    
    if not name:
        messagebox.showwarning("경고", "이름을 입력해 주세요.")
        return
        
    # 중복 체크
    if any(p["name"] == name for p in state["participants"]):
        messagebox.showwarning("경고", "이미 등록된 이름입니다. 다른 이름을 사용해주세요.")
        return
        
    state["participants"].append({
        "name": name,
        "bank": bank,
        "account": account
    })
    
    # 새 참여자를 기존 모든 품목에 정산 기본값(참여)으로 자동 추가
    for item in state["items"]:
        if name not in item["participant_names"]:
            item["participant_names"].append(name)
            
    p_name_entry.delete(0, tk.END)
    p_bank_var.set("")
    p_account_entry.delete(0, tk.END)
    
    render_all()

def delete_participant(name):
    # 참여자 목록에서 제외
    state["participants"] = [p for p in state["participants"] if p["name"] != name]
    
    # 품목 데이터에서도 제외
    for item in state["items"]:
        if name in item["participant_names"]:
            item["participant_names"].remove(name)
        if item["payer_name"] == name:
            item["payer_name"] = ""  # 결제자 비움
            
    render_all()

def add_item():
    if not state["participants"]:
        messagebox.showwarning("경고", "먼저 참여 인원을 등록해 주세요.")
        return
        
    name = item_name_entry.get().strip()
    cost_str = item_cost_entry.get().strip()
    payer = payer_var.get()
    
    if not name:
        messagebox.showwarning("경고", "품목명을 입력해 주세요.")
        return
    if not cost_str:
        messagebox.showwarning("경고", "금액을 입력해 주세요.")
        return
        
    try:
        cost = int(cost_str)
        if cost < 0:
            raise ValueError()
    except ValueError:
        messagebox.showwarning("경고", "금액은 올바른 양의 정수로 입력해 주세요.")
        return
        
    if not payer:
        messagebox.showwarning("경고", "먼저 결제한 선결제자를 선택해 주세요.")
        return
        
    state["item_counter"] += 1
    state["items"].append({
        "id": state["item_counter"],
        "name": name,
        "cost": cost,
        "payer_name": payer,
        "participant_names": [p["name"] for p in state["participants"]] # 전원 기본 참여
    })
    
    item_name_entry.delete(0, tk.END)
    item_cost_entry.delete(0, tk.END)
    
    render_all()

def delete_item(item_id):
    state["items"] = [item for item in state["items"] if item["id"] != item_id]
    render_all()

def toggle_item_participant(item_id, p_name):
    for item in state["items"]:
        if item["id"] == item_id:
            if p_name in item["participant_names"]:
                item["participant_names"].remove(p_name)
            else:
                item["participant_names"].append(p_name)
            break
    render_items()

def update_payer_dropdown():
    """선결제자 드롭다운 메뉴를 참여자 기반으로 동적 갱신"""
    menu = payer_menu['menu']
    menu.delete(0, 'end')
    
    current_value = payer_var.get()
    
    if not state["participants"]:
        menu.add_command(label="-- 먼저 결제한 사람 선택 --", command=tk._setit(payer_var, ""))
        payer_var.set("")
        return
        
    for p in state["participants"]:
        menu.add_command(label=p["name"], command=tk._setit(payer_var, p["name"]))
        
    # 현재 선택된 지출자가 참여자 리스트에서 삭제되었는지 확인
    valid_names = [p["name"] for p in state["participants"]]
    if current_value not in valid_names:
        payer_var.set("")

def calculate():
    if not state["participants"]:
        messagebox.showwarning("경고", "참여 인원을 등록해주세요!")
        return
        
    if not state["items"]:
        messagebox.showwarning("경고", "품목을 최소 1개 이상 등록해주세요!")
        return
        
    # 결제자 비어있는 품목 있는지 검사
    for item in state["items"]:
        if not item["payer_name"]:
            messagebox.showwarning("경고", f"품목 [{item['name']}]의 선결제자가 지정되지 않았습니다. 수정 후 다시 계산해 주세요.")
            return
            
    # 정산 로직 구동용 데이터 객체 매핑
    participants_dict = {
        p["name"]: Participant(p["name"], p["bank"], p["account"])
        for p in state["participants"]
    }
    
    items_list = [
        Item(item["name"], item["cost"], item["payer_name"], item["participant_names"])
        for item in state["items"]
    ]
    
    rounding_unit = int(rounding_var.get())
    
    # 송금 최소화 연산 실행
    balances, transfers = calculate_dutch_pay(participants_dict, items_list, rounding_unit)
    
    # 텍스트 포맷팅
    result_text = format_results(participants_dict, items_list, transfers)
    
    # UI 출력 반영
    result_text_widget.config(state='normal')
    result_text_widget.delete('1.0', tk.END)
    result_text_widget.insert(tk.END, result_text)
    result_text_widget.config(state='disabled')

def copy_to_clipboard():
    text = result_text_widget.get('1.0', tk.END).strip()
    if not text:
        return
    root.clipboard_clear()
    root.clipboard_append(text)
    
    # 알림 토스트 표시 및 소멸
    toast_lbl.config(text="클립보드에 정산 결과가 복사되었습니다! ✔️")
    root.after(1800, lambda: toast_lbl.config(text=""))

def load_demo_data():
    """웹 데모 데이터와 동일하게 설정"""
    state["participants"] = [
        { "name": "김철수", "bank": "신한", "account": "110-123-456789" },
        { "name": "이영희", "bank": "KB국민", "account": "123456-01-123456" },
        { "name": "박민수", "bank": "카카오뱅크", "account": "3333-01-9876543" },
        { "name": "최지원", "bank": "토스뱅크", "account": "1000-1111-2222" },
        { "name": "정우성", "bank": "", "account": "" }
    ]
    
    state["item_counter"] = 3
    state["items"] = [
        {
            "id": 1,
            "name": "1차 삼겹살",
            "cost": 120000,
            "payer_name": "김철수",
            "participant_names": ["김철수", "이영희", "박민수", "최지원", "정우성"]
        },
        {
            "id": 2,
            "name": "2차 볼링장",
            "cost": 45000,
            "payer_name": "이영희",
            "participant_names": ["김철수", "박민수", "정우성"]
        },
        {
            "id": 3,
            "name": "3차 편의점",
            "cost": 15000,
            "payer_name": "최지원",
            "participant_names": ["이영희", "최지원", "정우성"]
        }
    ]
    
    render_all()


# ----------------- UI 렌더링 함수군 -----------------

def render_all():
    render_participants()
    update_payer_dropdown()
    render_items()
    update_total_sum()

def render_participants():
    # 참여자 목록 영역 초기화
    for widget in p_list_container.winfo_children():
        widget.destroy()
        
    if not state["participants"]:
        empty_lbl = tk.Label(p_list_container, text="등록된 참여자가 없습니다. 이름을 입력하여 추가하세요.", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9))
        empty_lbl.pack(anchor='w', pady=5)
        return
        
    # 격자형 레이아웃 배치
    for idx, p in enumerate(state["participants"]):
        row = idx // 3
        col = idx % 3
        
        # 뱃지 프레임 생성
        badge = tk.Frame(p_list_container, bg=ENTRY_BG, padx=2, pady=2, highlightthickness=1, highlightbackground='#475569')
        badge.grid(row=row, column=col, padx=5, pady=5, sticky='nsew')
        
        account_str = f" ({p['bank']})" if p['bank'] else ""
        label_text = f"{p['name']}{account_str}"
        
        lbl = tk.Label(badge, text=label_text, bg=ENTRY_BG, fg=TEXT_COLOR, font=(FONT_FAMILY, 9, 'bold'), anchor='w')
        lbl.pack(side='left', padx=(6, 3), pady=2)
        
        # 삭제 버튼 (X)
        name = p['name']
        btn = tk.Button(
            badge, 
            text="×", 
            command=lambda n=name: delete_participant(n),
            bg=DANGER_COLOR, 
            fg='white', 
            activebackground=DANGER_HOVER, 
            activeforeground='white',
            relief='flat', 
            bd=0, 
            font=('Arial', 9, 'bold'),
            cursor='hand2',
            padx=4,
            pady=0
        )
        btn.pack(side='right', padx=(3, 3), pady=2)
        btn.bind("<Enter>", lambda e, b=btn: b.config(bg=DANGER_HOVER))
        btn.bind("<Leave>", lambda e, b=btn: b.config(bg=DANGER_COLOR))

    # Grid 가로폭 균등 분배
    for col_idx in range(3):
        p_list_container.columnconfigure(col_idx, weight=1)

def render_items():
    # 스크롤 가능 프레임 비우기
    for widget in scroll_items_frame.scrollable_frame.winfo_children():
        widget.destroy()
        
    if not state["items"]:
        empty_lbl = tk.Label(scroll_items_frame.scrollable_frame, text="등록된 품목이 없습니다. 품목 정보와 결제자를 지정해 추가하세요.", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9), anchor='center')
        empty_lbl.pack(fill='x', pady=20)
        return
        
    for item in state["items"]:
        item_id = item["id"]
        
        # 품목 카드 프레임
        card = tk.Frame(scroll_items_frame.scrollable_frame, bg=ITEM_CARD_BG, padx=12, pady=10, highlightthickness=1, highlightbackground='#334155')
        card.pack(fill='x', pady=5, padx=2)
        
        # 1. 헤더 (품목이름, 가격, 결제자명, 삭제버튼)
        header = tk.Frame(card, bg=ITEM_CARD_BG)
        header.pack(fill='x')
        
        info_text = f"금액: {item['cost']:,}원  |  결제자: {item['payer_name'] if item['payer_name'] else '미지정 (⚠️)'}"
        
        title_frame = tk.Frame(header, bg=ITEM_CARD_BG)
        title_frame.pack(side='left', fill='both', expand=True)
        
        title_lbl = tk.Label(title_frame, text=item["name"], bg=ITEM_CARD_BG, fg=TEXT_COLOR, font=(FONT_FAMILY, 10, 'bold'), anchor='w')
        title_lbl.pack(anchor='w')
        
        info_lbl = tk.Label(title_frame, text=info_text, bg=ITEM_CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9), anchor='w')
        info_lbl.pack(anchor='w', pady=(2, 0))
        
        del_btn = create_button(
            header, 
            text="삭제", 
            command=lambda i=item_id: delete_item(i),
            bg=DANGER_COLOR, 
            hover_bg=DANGER_HOVER, 
            font=(FONT_FAMILY, 8, 'bold'),
            padx=8,
            pady=3
        )
        del_btn.pack(side='right', anchor='center')
        
        # 구분선
        div = tk.Frame(card, height=1, bg='#334155')
        div.pack(fill='x', pady=6)
        
        # 2. 토글 섹션 라벨
        toggle_lbl = tk.Label(card, text="참여자 선택 (클릭하여 온/오프):", bg=ITEM_CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 8, 'bold'), anchor='w')
        toggle_lbl.pack(fill='x', pady=(0, 4))
        
        # 3. 토글 버튼 래퍼
        btn_wrapper = tk.Frame(card, bg=ITEM_CARD_BG)
        btn_wrapper.pack(fill='x')
        
        # 참여자 수 만큼 그리드에 토글 버튼 생성
        for idx, p in enumerate(state["participants"]):
            p_name = p["name"]
            is_active = p_name in item["participant_names"]
            
            # 버튼 스타일 결정
            btn_bg = ACCENT_COLOR if is_active else TOGGLE_OFF_COLOR
            btn_hover = ACCENT_HOVER if is_active else '#334155'
            btn_fg = 'white' if is_active else TOGGLE_OFF_TEXT
            
            btn_text = p_name if is_active else f"{p_name} ✖"
            
            t_btn = create_button(
                btn_wrapper, 
                text=btn_text, 
                command=lambda i=item_id, name=p_name: toggle_item_participant(i, name),
                bg=btn_bg, 
                hover_bg=btn_hover, 
                fg=btn_fg,
                font=(FONT_FAMILY, 8, 'bold'),
                padx=6,
                pady=3
            )
            
            row = idx // 4
            col = idx % 4
            t_btn.grid(row=row, column=col, padx=3, pady=3, sticky='nsew')
            
        for col_idx in range(4):
            btn_wrapper.columnconfigure(col_idx, weight=1)

def update_total_sum():
    total = sum(item["cost"] for item in state["items"])
    total_sum_lbl.config(text=f"총 결제 금액: {total:,} 원")


# ----------------- UI 창 초기 설정 및 윈도우 생성 -----------------

root = tk.Tk()
root.title("📊 N빵 정산 계산기 (Dutch Pay Splitter)")
root.geometry("1150x750" if sys.platform == "darwin" else "1150x760")
root.configure(bg=BG_COLOR)

# 최소 너비와 높이 제한
root.minsize(980, 680)

# 메인 그리드 및 패킹 구조
main_container = tk.Frame(root, bg=BG_COLOR)
main_container.pack(fill='both', expand=True, padx=15, pady=15)

# 좌측 영역 (참여자 입력 + 품목 입력/출력)
left_side = tk.Frame(main_container, bg=BG_COLOR)
left_side.pack(side='left', fill='both', expand=True, padx=(0, 10))

# 우측 영역 (정산 설정 + 최종 공유 결과)
right_side = tk.Frame(main_container, bg=BG_COLOR, width=420)
right_side.pack(side='right', fill='both', expand=False, padx=(10, 0))
right_side.pack_propagate(False) # 가로 크기 420 고정


# =========================================================================
# 좌측 영역: 1. 참여 인원 관리 카드
# =========================================================================
p_card = Card(left_side, title="👥 참여 인원 등록 및 계좌 정보")
p_card.pack(fill='x', pady=(0, 10))

p_form = tk.Frame(p_card, bg=CARD_BG)
p_form.pack(fill='x')

# 입력 컬럼 설정
p_form.columnconfigure(0, weight=2) # 이름
p_form.columnconfigure(1, weight=3) # 은행
p_form.columnconfigure(2, weight=4) # 계좌번호
p_form.columnconfigure(3, weight=1) # 추가버튼

# 입력폼 라벨 및 입력 컴포넌트
tk.Label(p_form, text="이름 (필수)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=0, sticky='w', padx=5, pady=(0, 2))
p_name_entry = create_entry(p_form)
p_name_entry.grid(row=1, column=0, sticky='ew', padx=5)

tk.Label(p_form, text="주 거래 은행 (선택)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=1, sticky='w', padx=5, pady=(0, 2))
p_bank_var = tk.StringVar(root)
p_bank_var.set("")
banks = ["", "KB국민", "신한", "우리", "하나", "NH농협", "카카오뱅크", "토스뱅크", "IBK기업", "우체국", "새마을금고", "신협"]
p_bank_menu = tk.OptionMenu(p_form, p_bank_var, *banks)
p_bank_menu.config(bg=ENTRY_BG, fg=TEXT_COLOR, activebackground=CARD_BG, activeforeground=TEXT_COLOR, relief='flat', bd=0, highlightthickness=1, highlightbackground='#475569', font=(FONT_FAMILY, 9))
p_bank_menu['menu'].config(bg=CARD_BG, fg=TEXT_COLOR, activebackground=ACCENT_COLOR, activeforeground=TEXT_COLOR, font=(FONT_FAMILY, 9))
p_bank_menu.grid(row=1, column=1, sticky='ew', padx=5)

tk.Label(p_form, text="계좌번호 (선택)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=2, sticky='w', padx=5, pady=(0, 2))
p_account_entry = create_entry(p_form)
p_account_entry.grid(row=1, column=2, sticky='ew', padx=5)

p_add_btn = create_button(p_form, text="➕ 추가", command=add_participant, padx=8, pady=3)
p_add_btn.grid(row=1, column=3, sticky='ew', padx=5)

# 엔터 키 바인딩
p_name_entry.bind("<Return>", lambda e: add_participant())
p_account_entry.bind("<Return>", lambda e: add_participant())

# 참여자 배지 출력 영역
p_list_container = tk.Frame(p_card, bg=CARD_BG, pady=10)
p_list_container.pack(fill='both', expand=True)


# =========================================================================
# 좌측 영역: 2. 품목 등록 카드
# =========================================================================
i_card = Card(left_side, title="📝 품목 등록 및 참여자 커스텀 온/오프")
i_card.pack(fill='both', expand=True, pady=(10, 0))

i_form = tk.Frame(i_card, bg=CARD_BG)
i_form.pack(fill='x', pady=(0, 10))

i_form.columnconfigure(0, weight=3) # 품목명
i_form.columnconfigure(1, weight=2) # 금액
i_form.columnconfigure(2, weight=3) # 선결제자
i_form.columnconfigure(3, weight=1) # 추가버튼

tk.Label(i_form, text="품목명 (예: 1차 삼겹살)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=0, sticky='w', padx=5, pady=(0, 2))
item_name_entry = create_entry(i_form)
item_name_entry.grid(row=1, column=0, sticky='ew', padx=5)

tk.Label(i_form, text="금액 (원)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=1, sticky='w', padx=5, pady=(0, 2))
item_cost_entry = create_entry(i_form)
item_cost_entry.grid(row=1, column=1, sticky='ew', padx=5)

tk.Label(i_form, text="선결제자 (지출자)", bg=CARD_BG, fg=TEXT_MUTED, font=(FONT_FAMILY, 9, 'bold'), anchor='w').grid(row=0, column=2, sticky='w', padx=5, pady=(0, 2))
payer_var = tk.StringVar(root)
payer_var.set("")
payer_menu = tk.OptionMenu(i_form, payer_var, "-- 먼저 결제한 사람 선택 --")
payer_menu.config(bg=ENTRY_BG, fg=TEXT_COLOR, activebackground=CARD_BG, activeforeground=TEXT_COLOR, relief='flat', bd=0, highlightthickness=1, highlightbackground='#475569', font=(FONT_FAMILY, 9))
payer_menu['menu'].config(bg=CARD_BG, fg=TEXT_COLOR, activebackground=ACCENT_COLOR, activeforeground=TEXT_COLOR, font=(FONT_FAMILY, 9))
payer_menu.grid(row=1, column=2, sticky='ew', padx=5)

i_add_btn = create_button(i_form, text="➕ 추가", command=add_item, padx=8, pady=3)
i_add_btn.grid(row=1, column=3, sticky='ew', padx=5)

# 엔터 키 바인딩
item_name_entry.bind("<Return>", lambda e: add_item())
item_cost_entry.grid(row=1, column=1, sticky='ew', padx=5)
item_cost_entry.bind("<Return>", lambda e: add_item())

# 스크롤 가능한 품목 리스트 영역
scroll_items_frame = ScrollableFrame(i_card)
scroll_items_frame.pack(fill='both', expand=True)


# =========================================================================
# 우측 영역: 3. 정산 설정 및 요약 카드
# =========================================================================
settings_card = Card(right_side, title="⚙️ 정산 옵션 및 현황")
settings_card.pack(fill='x', pady=(0, 10))

set_row = tk.Frame(settings_card, bg=CARD_BG)
set_row.pack(fill='x', pady=5)

tk.Label(set_row, text="정산 단위 절사:", bg=CARD_BG, fg=TEXT_COLOR, font=(FONT_FAMILY, 10, 'bold')).pack(side='left', padx=(0, 10))

rounding_var = tk.StringVar(root)
rounding_var.set("10")
rounding_opts = [("1원 단위 (절사없음)", "1"), ("10원 단위 절사", "10"), ("100원 단위 절사", "100")]

rounding_menu = tk.OptionMenu(set_row, rounding_var, "1", "10", "100")
rounding_menu.config(bg=ENTRY_BG, fg=TEXT_COLOR, activebackground=CARD_BG, activeforeground=TEXT_COLOR, relief='flat', bd=0, highlightthickness=1, highlightbackground='#475569', font=(FONT_FAMILY, 9))
rounding_menu['menu'].config(bg=CARD_BG, fg=TEXT_COLOR, activebackground=ACCENT_COLOR, activeforeground=TEXT_COLOR, font=(FONT_FAMILY, 9))
rounding_menu.pack(side='left')

# 실시간 총합 라벨
total_sum_lbl = tk.Label(settings_card, text="총 결제 금액: 0 원", bg=CARD_BG, fg=ACCENT_COLOR, font=(FONT_FAMILY, 12, 'bold'), anchor='e')
total_sum_lbl.pack(fill='x', pady=(15, 15))

# 정산 계산하기 대형 버튼
calc_btn = create_button(
    settings_card, 
    text="⚡ N빵 정산하기 (이체 최소화 계산)", 
    command=calculate, 
    bg=SUCCESS_COLOR, 
    hover_bg=SUCCESS_HOVER, 
    font=(FONT_FAMILY, 11, 'bold'),
    pady=10
)
calc_btn.pack(fill='x')


# =========================================================================
# 우측 영역: 4. 최종 결과 출력 카드
# =========================================================================
result_card = Card(right_side, title="📋 최종 정산 결과 공유")
result_card.pack(fill='both', expand=True, pady=(10, 0))

# 결과가 출력되는 스크롤 텍스트 영역
txt_wrapper = tk.Frame(result_card, bg=BG_COLOR)
txt_wrapper.pack(fill='both', expand=True, pady=(0, 10))

result_text_widget = tk.Text(
    txt_wrapper, 
    bg=BG_COLOR, 
    fg=TEXT_COLOR, 
    font=('Consolas', 10), 
    relief='flat', 
    bd=0, 
    padx=10, 
    pady=10,
    wrap='word'
)
result_scrollbar = tk.Scrollbar(txt_wrapper, command=result_text_widget.yview)
result_text_widget.config(yscrollcommand=result_scrollbar.set)

result_text_widget.pack(side='left', fill='both', expand=True)
result_scrollbar.pack(side='right', fill='y')

# 결과 읽기 전용 상태로 잠금
result_text_widget.config(state='disabled')

# 복사 버튼 및 하단 알림
btn_row = tk.Frame(result_card, bg=CARD_BG)
btn_row.pack(fill='x')

copy_btn = create_button(
    btn_row, 
    text="📋 결과 텍스트 클립보드 복사", 
    command=copy_to_clipboard, 
    bg=ACCENT_COLOR, 
    hover_bg=ACCENT_HOVER,
    pady=8
)
copy_btn.pack(fill='x')

toast_lbl = tk.Label(result_card, text="", bg=CARD_BG, fg=SUCCESS_COLOR, font=(FONT_FAMILY, 9, 'bold'))
toast_lbl.pack(fill='x', pady=(5, 0))


# ----------------- 앱 실행 -----------------

if __name__ == "__main__":
    # 데모 데이터 적재
    load_demo_data()
    # Tkinter 루프 기동
    root.mainloop()
